VITE_FRONTEND_URI = "http://localhost:3000"
VITE_BACKEND_URI = "http://localhost:4000/api"
VITE_ASSET_URI = "http://localhost:4000"
VITE_TEMPLATE_CLIENT_ID = "c0e89c35379ca9c8e63b553896bab5b8"
VITE_PROPERTY_CONTRACT_ADDRESS = "0x1E1e1e3B408331B7B9e9aB0F7b37f8cabE2f124a"